{
  "pages": [
    "pages/loding/loding",
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "defaultTitle": "DIOR迪奥顾客满意度调研",
    "allowsBounceVertical": "NO",
    "navigationBarForceEnable": true
  }
}
